{
  "schemaVersion": 1,
  "version": "1.4.0-beta.0",
  "tag": "v1.4.0-beta.0",
  "distTag": "beta",
  "packages": [
    { "directory": "tokens", "name": "@combric/tokens", "dependencies": [] },
    { "directory": "icons", "name": "@combric/icons", "dependencies": [] },
    {
      "directory": "layout",
      "name": "@combric/layout",
      "dependencies": ["@combric/tokens"]
    },
    {
      "directory": "react",
      "name": "@combric/react",
      "dependencies": ["@combric/layout"]
    },
    {
      "directory": "menu",
      "name": "@combric/menu",
      "dependencies": ["@combric/layout", "@combric/react"]
    },
    {
      "directory": "tailwind",
      "name": "@combric/tailwind",
      "dependencies": ["@combric/tokens"]
    },
    { "directory": "cli", "name": "@combric/cli", "dependencies": [] },
    {
      "directory": "guard",
      "name": "@combric/guard",
      "dependencies": ["@combric/tokens"]
    }
  ]
}
